# RooCtl

./: .gitignore
android/: build.gradle  proguard-rules.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/org/ligi/rooctl/: Connector.java  MainActivity.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: strings.xml
