buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
	targetCompatibility JavaVersion.VERSION_1_7
    }


    defaultConfig {
        versionCode 244
        versionName "2.4.4"
        minSdkVersion 7
        targetSdkVersion 22
	applicationId "org.ligi.roomctrl"
    }

/*    lintOptions { 
      abortOnError false 
    } 
*/
}


dependencies {

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'com.android.support:appcompat-v7:22.1.1'
}
